This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.002005
  [ Added / configure requires ]
    - perl 5.008

  [ Added / test requires ]
    - Test::Requires
    - perl 5.008

0.002004 2014-08-30T11:44:41Z

0.002003 2014-08-15T21:13:47Z
  [ Changed / configure requires ]
    - ExtUtils::MakeMaker 6.30 → 0

  [ Removed / test requires ]
    - File::Spec::Functions
    - List::Util
    - Scalar::Util
    - version 0.77

0.002002 2014-07-26T05:30:18Z
  [ Changed / runtime requires ]
    - CPAN::Changes 0.29 → 0.30

0.002001 2014-07-25T20:00:30Z

0.002000 2014-07-24T05:46:13Z
  [ Added / runtime requires ]
    - CPAN::Changes 0.29
    - CPAN::Changes::Group

  [ Added / test requires ]
    - CPAN::Changes::Release
    - File::Spec
    - Scalar::Util

  [ Changed / test requires ]
    - version 0 → 0.77
