This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.001001
 [Added / runtime requires]
 - CPAN::Changes 0.29
 - CPAN::Changes::Group

 [Added / test recommends]
 - CPAN::Meta::Prereqs

 [Added / test requires]
 - CPAN::Changes::Release
 - File::Spec
 - Scalar::Util

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016003 → 2.016004

 [Changed / test requires]
 - version 0 → 0.77

