This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.002003
 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::Contributors 0.006

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016004 → 2.017001

 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Prereqs
 - CPAN::Meta::Requirements 2.120900

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - Scalar::Util
 - version 0.77

0.002002 2014-07-26T05:30:18Z
 [Changed / runtime requires]
 - CPAN::Changes 0.29 → 0.30

0.002001 2014-07-25T20:00:30Z

0.002000 2014-07-24T05:46:13Z
 [Added / runtime requires]
 - CPAN::Changes 0.29
 - CPAN::Changes::Group

 [Added / test recommends]
 - CPAN::Meta::Prereqs

 [Added / test requires]
 - CPAN::Changes::Release
 - File::Spec
 - Scalar::Util

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016003 → 2.016004

 [Changed / test requires]
 - version 0 → 0.77

